plugins {
    id 'java'
    id 'checkstyle'
}

group 'dev.frydae'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    implementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.1'

    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0

    toolVersion = rootProject.CheckstyleVersion
    configFile = rootProject.file("${rootDir}/config/checkstyle/checkstyle.xml")
}