# Ship-ENGR-Bot

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  runPipeline.sh  settings.gradle
.run/: DiscordBot.run.xml  Pipeline.run.xml
Commands/: build.gradle
Commands/src/main/java/edu/ship/engr/discordbot/commands/annotations/: AutoCompletion.java  CommandAlias.java  CommandPermission.java  Completions.java  Condition.java  Default.java  Description.java  Disabled.java  GlobalCommand.java  Name.java  Optional.java  SkipAnnotationProcessor.java  Subcommand.java
Commands/src/main/java/edu/ship/engr/discordbot/commands/annotations/processors/: CommandAnnotationProcessor.java
Commands/src/main/java/edu/ship/engr/discordbot/commands/core/: Annotations.java  BaseCommand.java  CommandAutoCompletionContext.java  CommandCompletions.java  CommandConditions.java  CommandContexts.java  CommandExecutionContext.java  CommandHandler.java  CommandManager.java  CommandOptionContext.java  CommandParameter.java  CommandRegistration.java  CommandUtils.java  IllegalCommandException.java  RegisteredCommand.java
Commands/src/test/java/edu/ship/engr/discordbot/commands/: AnnotationsTest.java  CommandContextsTest.java  ComplexCommandClass.java  SimpleCommandClass.java
Commands/src/test/java/edu/ship/engr/discordbot/testing/annotations/: CommandTest.java
Commands/src/test/java/edu/ship/engr/discordbot/testing/extensions/: CommandTestExtension.java
Factories/: build.gradle
Factories/src/main/java/dev/frydae/factories/: Factory.java  FactoryManager.java
Factories/src/main/java/dev/frydae/factories/annotations/: FactoryTest.java  InjectFactory.java
Factories/src/main/java/dev/frydae/factories/extensions/: FactoryExtension.java
config/checkstyle/: checkstyle.xml
src/main/java/com/devonfrydae/ship/engrbot/: Config.java  DiscordBot.java
src/main/java/com/devonfrydae/ship/engrbot/commands/: BotCommand.java  Command.java  CommandEvent.java  CommandParser.java  CommandType.java  Commands.java
src/main/java/com/devonfrydae/ship/engrbot/commands/chat/: PingCommand.java  PollCommand.java  PurgeCommand.java
src/main/java/com/devonfrydae/ship/engrbot/commands/classes/: ClassInfoCommand.java  CreateCourseChannelsCommand.java  CreateNewChannelsCommand.java  EnrollCommand.java  EnrollEveryoneCommand.java  NextOfferingCommand.java  OfferingCommand.java  PurgeCourseChannelsCommand.java  SetupCoursesCommand.java
src/main/java/com/devonfrydae/ship/engrbot/commands/misc/: HelpCommand.java  ProfessorCommand.java  StopCommand.java
src/main/java/com/devonfrydae/ship/engrbot/commands/music/: JoinCommand.java  LeaveCommand.java
src/main/java/com/devonfrydae/ship/engrbot/commands/user/: IdentifyCommand.java  ProfessorCommand.java
src/main/java/com/devonfrydae/ship/engrbot/containers/: Course.java  MappedUser.java  Poll.java  Professor.java  Student.java
src/main/java/com/devonfrydae/ship/engrbot/listeners/: CommandListener.java  GuildListener.java  MessageListener.java
src/main/java/com/devonfrydae/ship/engrbot/tasks/: EnrollEveryoneTask.java  PollTimerTask.java  PurgeChannelsTask.java  Tasks.java
src/main/java/com/devonfrydae/ship/engrbot/utils/: CSVUtil.java  GuildUtil.java  Log.java  NumUtil.java  Patterns.java  StringUtil.java  TimeUtil.java  Util.java
src/main/java/edu/ship/engr/discordbot/: Config.java  DiscordBot.java
src/main/java/edu/ship/engr/discordbot/commands/: BotCommand.java  Command.java  CommandEvent.java  CommandParser.java  CommandType.java  Commands.java  CourseCommands.java  EnrollCommand.java  GroupCommand.java  MaintenanceCommand.java  MiscCommands.java  RegisterCommand.java
src/main/java/edu/ship/engr/discordbot/commands/chat/: PingCommand.java  PurgeCommand.java
src/main/java/edu/ship/engr/discordbot/commands/classes/: ClassInfoCommand.java  CreateCourseChannelsCommand.java  EnrollEveryoneCommand.java  GroupCommand.java  OfferingCommand.java  PurgeCourseChannelsCommand.java  SetupCoursesCommand.java
src/main/java/edu/ship/engr/discordbot/commands/misc/: CakeIsFakeCommand.java  CoronavirusCommand.java  HelpCommand.java  StopCommand.java  TestCommand.java
src/main/java/edu/ship/engr/discordbot/containers/: Alumnus.java  Course.java  Group.java  MappedUser.java  Professor.java  Student.java
src/main/java/edu/ship/engr/discordbot/gateways/: AlumnusGateway.java  CourseGateway.java  CrewGateway.java  DiscordGateway.java  ProfessorGateway.java  StudentGateway.java  StudentMapper.java  UserGateway.java
src/main/java/edu/ship/engr/discordbot/listeners/: CommandListener.java  GuildListener.java  MessageListener.java  MiscListener.java
src/main/java/edu/ship/engr/discordbot/systems/: Caches.java  ChatFilter.java  Groups.java  Registration.java
src/main/java/edu/ship/engr/discordbot/tasks/: EnrollEveryoneTask.java  PurgeChannelsTask.java  Tasks.java  TimeoutGroupTask.java  UpdateChatFilterTask.java
src/main/java/edu/ship/engr/discordbot/utils/: CSVUtil.java  Exceptions.java  GuildUtil.java  Log.java  NumUtil.java  OptionsManager.java  Patterns.java  StringUtil.java  TimeUtil.java  Util.java
src/main/java/edu/ship/engr/discordbot/utils/csv/: CSVHandler.java  (+2 more)
src/main/resources/: config.json.sample  log4j.properties  logback.xml
src/test/java/com/devonfrydae/ship/engrbot/containers/: CourseTest.java
src/test/java/com/devonfrydae/ship/engrbot/utils/: NumUtilTest.java  PatternsTest.java  StringUtilTest.java  UtilTest.java
src/test/java/edu/ship/engr/discordbot/: TestSuite.java
src/test/java/edu/ship/engr/discordbot/containers/: CourseTest.java  StudentTest.java
src/test/java/edu/ship/engr/discordbot/gateways/: CourseGatewayTest.java  CrewGatewayTest.java  DiscordGatewayTest.java  ProfessorGatewayTest.java  StudentGatewayTest.java  StudentMapperTest.java
src/test/java/edu/ship/engr/discordbot/utils/: CSVUtilTest.java  NumUtilTest.java  PatternsTest.java  StringUtilTest.java  TimeUtilTest.java  UtilTest.java
stage/: bot  bot.c  bot.sh  chat_filter.txt  crews.csv  offerings.csv  professors.csv  start.sh  students.csv  users.csv
(+16 files in other folders)
