plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

checkstyle {
    toolVersion '8.29'
}

mainClassName = "edu.ship.engr.discordbot.DiscordBot"

group 'edu.ship.engr'
version '1.8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.0'

    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.1_261'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'
}

shadowJar {
    dependsOn(test)
    archiveFileName = 'DiscordBot.jar'
    destinationDirectory = new File(project.projectDir, "build")
}
