JDAImport = net.dv8tion:JDA:5.0.0-beta.3
GuavaImport = com.google.guava:guava:31.1-jre
GsonImport = com.google.code.gson:gson:2.8.9
LombokImport = org.projectlombok:lombok:1.18.24
TupleImport = org.javatuples:javatuples:1.2

Slf4jImport = ch.qos.logback:logback-classic:1.2.8

CheckstyleVersion = 10.7.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8