JDAImport = net.dv8tion:JDA:5.0.0-beta.3
GuavaImport = com.google.guava:guava:31.1-jre
GsonImport = com.google.code.gson:gson:2.8.9
LombokImport = org.projectlombok:lombok:1.18.24

Slf4jImport = ch.qos.logback:logback-classic:1.2.8

CheckstyleVersion = 10.7.0