plugins {
    id 'java'
    id 'checkstyle'
}

group 'dev.frydae'
version '0.0.1'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation(JDAImport) {
        exclude module: "opus-java"
    }

    implementation rootProject.GsonImport

    implementation group: 'com.google.auto.service', name: 'auto-service-annotations', version: '1.0.1'
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0.1'

    implementation rootProject.GuavaImport

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    testImplementation "org.mockito:mockito-core:3.+"

    compileOnly rootProject.LombokImport
    annotationProcessor rootProject.LombokImport
    testCompileOnly rootProject.LombokImport
    testAnnotationProcessor rootProject.LombokImport

    runtimeOnly rootProject.Slf4jImport
}

test {
    useJUnitPlatform()
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0

    toolVersion = rootProject.CheckstyleVersion
    configFile = rootProject.file("${rootDir}/config/checkstyle/checkstyle.xml")
}